<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>架空の子供服販売サイト</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>
    <header id="header" class="header">
      <div class="site-title">
        <h1>
          <a href="index.html"><img src="img/sample_logo.png" alt="サイトのロゴ"></a>
        </h1>
      </div>


      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      
      <nav id="navi">
        <ul class="nav-menu">
          <li><a href="#">SHOP</a></li>
          <li><a href="#">LOOK BOOK</a></li>
          <li><a href="#">MEDIA</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="mailto:xxxxx@xxx.xxx?subject=お問い合わせ">CONTACT</a></li>
        </ul>
      </nav>
      <div class="icon-box">
        <div class="icon"><a href="#"><img src="img/lupe.png" alt=""></a></div>
        <div class="icon"><a href="#"><img src="img/cart.png" alt=""></a></div>
        <div class="icon"><a href="#"><img src="img/heart.png" alt=""></a></div>        
      </div>

    </header>

    <main>
      <div class="section-menu wrapper">
        <ul class="">
          <li><a class="apparel" href="apparelPage.html">Apparel</a></li>
          <li><a class="goods"  href="goodsPage.html">Goods</a></li>
        </ul>
        
      </div>
      <h2 class="section_title wrapper" id="apparel">Apparel</h2>
      <div id="" class="top wrapper">
        
      
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel01.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel02.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel03.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel04.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel05.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel09.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel10.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        <div class="tp_item">
          <img id="imageToPopup" src="img/item/apparel07.png" alt="Sample Image" onclick="openPopup(this)">
          <h3>商品タイトル</h3>
          <p>price</p>
        </div>
          
        </div>

        <div class="viewmore wrapper">
          <a class="link-text" href="apparelPage.html">View More</a>
        </div>


<!-- ---------------------------------------グッズエリア------------------------ -->


        <h2 class="section_title wrapper" id="goods">Goods</h2>
        <div id="" class="top wrapper">
          
          <div class="tp_item">
            <img id="imageToPopup" src="img/item/goods01.png" alt="Sample Image" onclick="openPopup(this)">
            <h3>商品タイトル</h3>
            <p>price</p>
          </div>
            
          <div class="tp_item">
            <img id="imageToPopup" src="img/item/goods02.png" alt="Sample Image" onclick="openPopup(this)">
            <h3>商品タイトル</h3>
            <p>price</p>
          </div>
            
          <div class="tp_item">
            <img id="imageToPopup" src="img/item/goods03.png" alt="Sample Image" onclick="openPopup(this)">
            <h3>商品タイトル</h3>
            <p>price</p>
          </div>
            
          <div class="tp_item">
            <img id="imageToPopup" src="img/item/goods07.png" alt="Sample Image" onclick="openPopup(this)">
            <h3>商品タイトル</h3>
            <p>price</p>
          </div>
          
        
      </div>
      <div class="viewmore wrapper">
        <a class="link-text" href="goodsPage.html">View More</a>
      </div>
          
            <div class="bottom_img">
              <img src="img/bottom_img.png" alt="">
            </div>
            <div class="bottom_box">
              <a class="pagetop" href="#"><div class="to_top"><img src="img/to_top_icon.png" alt=""></div></a>

          </div>



          <!-- ポップアップ用のコンテナ -->
<div id="popupContainer" class="popup-container" onclick="closePopup()">
  <img id="popupImage" class="popup-image">
</div>

    </main>

    <footer>
      <div id="footer" class="footer_wrapper wrapper">
        
          <a href="https://www.instagram.com/" target="_blank"><img src="img/footer_icon.png" alt=""></a>
        
        <div>
          <p>MENU</p>
          <ul>
            <li>ABOUT</li>
            <li>LOOK BOOK</li>
            <li>EVENT</li>
            <li>STORE</li>
            <li><img src="img/insta_icon.png" alt=""></li>
          </ul>
        </div>
        <div>
          <p>CONTACT</p>
          <ul>
            <li><a href="">Q&A</a></li>
          </ul>
          <ul>
            <li><a href="">FRANCHISE</a></li>
          </ul>
          <ul>
            <li><a href="">FAQ</a></li>
          </ul>
          <ul>
            <li><a href="">MY PAGE</a></li>
          </ul>
          <ul>
            <li><a href="">PRIVACY</a></li>
          </ul>
          <ul>
            <li><a href="">AGREEMENT</a></li>
          </ul>
        </div>
        <div class="footer_box">
          <dl>
            <p>CUSTOMER</p>
            <dt>ABC Center</dt>
            <dd>abcdefghijklmn123-321</dd>
            <dt>Marketing & Collab</dt>
            <dd>kodo-mo-fuku@kodo.com</dd>
            <dt></dt>
            <dd></dd>
          </dl>
        </div>
        <div class="footer_box">
          <dl>
            <p>COMPANY</p>
            <dt>ABC Center</dt>
            <dd>abcdefghijklmn123-321</dd>
            <dt>Marketing & Collab</dt>
            <dd>kodo-mo-fuku@kodo.com</dd>
            <dt></dt>
            <dd></dd>
          </dl>
          
        </div>
      </div>
      <p class="copyright">&copy; kodo mo fuku</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>